# HRLeaveManagementApplication

LeaveManagementServer/: LICENSE.txt  LeaveManagementServer.sln  README.md
LeaveManagementServer/LeaveManagementServer.Application/: DependencyInjection.cs  LeaveManagementServer.Application.csproj
LeaveManagementServer/LeaveManagementServer.Domain/: LeaveManagementServer.Domain.csproj
LeaveManagementServer/LeaveManagementServer.Domain/Abstractions/: Entity.cs
LeaveManagementServer/LeaveManagementServer.Domain/Dtos/: LeaveAllocationResponse.cs  LeaveRequestResponse.cs  LeaveTypeResponse.cs  LoginCommandResponse.cs  PeriodResponse.cs  UserResponse.cs
LeaveManagementServer/LeaveManagementServer.Domain/Entities/: AppUser.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  Period.cs
LeaveManagementServer/LeaveManagementServer.Domain/Enums/: LeaveRequestStatusEnum.cs
LeaveManagementServer/LeaveManagementServer.Domain/Repositories/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IPeriodRepository.cs
LeaveManagementServer/LeaveManagementServer.Domain/Services/: IJwtProvider.cs
LeaveManagementServer/LeaveManagementServer.Infrastructure/: DependencyInjection.cs  LeaveManagementServer.Infrastructure.csproj
LeaveManagementServer/LeaveManagementServer.WebAPI/: LeaveManagementServer.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
LeaveManagementServer/LeaveManagementServer.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
LeaveManagementServer/LeaveManagementServer.WebAPI/Abstractions/: ApiController.cs
LeaveManagementServer/LeaveManagementServer.WebAPI/Controllers/: AuthController.cs  LeaveRequestsController.cs  PeriodsController.cs  UsersController.cs
LeaveManagementServer/LeaveManagementServer.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
LeaveManagementServer/LeaveManagementServer.WebAPI/Properties/: launchSettings.json
(+51 files in other folders)
